version: '3'
services:
  editor:
    # what we are building from -> our local ap directory
    build:
      context: ./packages/editor/
    ports:
      - '7000:7000'
    # mount our build path ^ into -> the following path:
    volumes:
      - ./packages/editor:/home/app/editor
      # use a separate volume for node modules because using a BIND causes problems.
      # see "the node_modules trick " here :http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
      - /home/app/editor/node_modules
